@media screen and (min-width: 601px) {
    #home.menu-container {
        background-color: rgba(108, 0, 144, 0.334); /* Add some transparency to the background */
        padding: 20px;
        color: white;
        position: relative;
        z-index: 1; /* Bring the menu to the front */
    }
    .film-container-filter{
        background-color: var(--main_heder_filter);
        /* Add some transparency to the background */
        padding: 0px;
        color: var(--main-color_text);
        display: flex;
        justify-content: center;
        align-items: center;
        height: auto;
        position: relative;
        padding-top: 4%;
        z-index: 1; /* Bring the menu to the front */
    }
    #home.video-cover {
        position: absolute;
        top: 0;
        left: 0;
        object-fit: cover;
        height: 80vh;
        object-fit: cover;
        aspect-ratio: 21/7;

    }
    .textSleider{
        color: white;
    }
    .carousel img {
        max-width: 60%;
        height: auto;
        padding-bottom: 20px;
    }
    .carousel-item{
        aspect-ratio: 21/7;
    }
    .carousel .legend {
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        padding: 10px;
        font-size: 18px;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        text-align: center;
    }
}


.custom-shadow{
    box-shadow: 0 10px 20px -15px var(--color-background_2);
}
.element.style{
    width: 100%;
    height: 50%;
    object-fit: cover;
}

#features .card-body span{
    font-size: 50pt;
    color: var(--primary-color);
    margin-bottom:30px;
}